{
  "name": "Kubex - GHbex",
  "application": "ghbex",
  "version": "0.0.1",
  "private": false,
  "published": true,
  "aliases": [
    "ghbex",
    "kbx_ghbex"
  ],
  "repository": "https://github.com/rafa-mori/ghbex",
  "homepage": "https://ghbex.rafa-mori.dev/",
  "description": "Kubex - GHbex is a command-line tool for managing GitHub repositories and file markers.",
  "main": "cmd/main.go",
  "bin": "ghbex",
  "author": "Rafael Mori <faelmori@gmail.com>",
  "organization": "rafa-mori",
  "license": "MIT",
  "keywords": [
    "ghbex",
    "kubex",
    "file-markers",
    "control",
    "command-line",
    "tool",
    "management",
    "github",
    "prompt"
  ],
  "platforms": [
    "linux/amd64"
  ],
  "dependencies": [
    "tar",
    "gzip",
    "curl",
    "git",
    "zip",
    "unzip",
    "jq"
  ]
}
